{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "workspaces": [
    "server",
    "client",
    "packages/*",
    "scripts"
  ],
  "scripts": {
    "build": "bun run typecheck && bun run --filter '*' build",
    "typecheck:libs": "tsc --build",
    "typecheck": "bun run typecheck:libs && bun run --filter './server' --filter './client' --filter './scripts' typecheck"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
